# ziqni-sample

./: README.md  pom.xml
quarkus/: pom.xml
quarkus/src/main/kotlin/com/tryouts/gamification/: StompWebSocketService.kt
quarkus/src/main/kotlin/com/tryouts/gamification/admin/: AdminApiClientConfiguration.kt
quarkus/src/main/kotlin/com/tryouts/gamification/model/: Member.kt
quarkus/src/main/resources/: application.properties
quarkus/src/test/kotlin/com/tryouts/gamification/: ZiqniIntegrationTest.kt
